import sys
from module.description import Description

# if __name__ == "__main__":
#     desc = Description()
#     state, description = desc.init()
#     print(state, description)
#     if state < 0:
#         sys.exit(0)
#     sent_list = [
#         '此时他心中冒出了一个想法：不能放弃！', # appearance 0
#         '何老师有一头长长的头发，下面有两条弯弯的眉毛，眉毛下面有两只大眼睛，还有一个笔直的鼻子，鼻梁上配了一副眼镜，显得非常有学问。', # appearance 1
#         '她叫小蕾，长着一双水灵灵的大眼睛，又淡又清秀的眉毛“挂”在额下，小小的鼻子下有一张能说会道的樱桃小嘴，可爱极了！' # appearance 1
        # '我的妈妈先推开门，再xiān开被子接着说：“起床了起床了。”妈妈走出了房门。', # lang 1
        # '拿出豆腐切成一个个可爱的小正方体，起锅烧油之后，我们把这些菜依次“进锅中，过了一会儿，爸爸把麻婆豆腐速地揣上了桌子。', # lang 0
        # '我快速地穿完了衣服，又快速地刷完了牙，洗完了脸，准备吃早cān', # lang 0
        # '好不容易下课了，我差红了脸，低着头，找到班长道歉说：“对不起，是我误会了你。', # lang 1
        # '班长大方的说。“没关系，我们还是和好吧。”', # lang 1
        # '到了山塘街，往前看，可以看见许多人，人山人海的，一不小心没跟上，就找不到人了，所以一定要慎重。', # env 0
        # '在蔚蓝的开空，美丽的大自然和我们壮观的校园都不停地回荡着“运动员进行曲”的小调，运动员啦啦队也在表演，为运动会助威。', # env 1
        # '灿烂的阳光照耀在奔流的长江上，波光粼粼。', # env 1
        # '我一路上总是忐忑不安，我神经都快绷断了，忽然，月亮被云遮住了，连一点点月光也不透下来。' # env 0
        # '摆动的枝条像美丽的小姑娘在拨开自己的头发，仿佛对河流说：“春天来了！”', # jingwu 1
        # '刮风的时候叶子会发出沙沙声，像是和在和对方说着悄悄话。', # jingwu 1
        # '我的家乡，绿水青山环绕，春日里春茶靡，莺飞水长，十里芍药，溃散成花海。', # jingwu 0
        # '竹子摸上去硬硬的，像一块砖头。' # jingwu 1
        # '天黑了下来，乌云把太阳盖住了，天空下起了雨，雨声淅沥，不一会，就小了，它很细，很棉，像春天时，空中漂浮的柳絮，又像满天发亮的珍珠，飘飘扬扬地挥洒着。', #env and jingwu 1
        # '即使是烈日炎炎，但大部分阳光都被浓密的叶子挡住了，只透出了星星点点的阳光。', #env and jingwu 1
        # '我们沿着弯弯曲曲的小石子路在林中穿行，古木参天，那密密的枝叶连一丁点儿太阳也照不进来，要不是时不时传来几声鸟叫，那里真有点儿恐怖。',
        # '一个例子一个例子一个例子一个例子一个例子一个例子一个例子。',
        # '此时他心中冒出了一个想法：不能放弃！', # appearance 0
        # '何老师有一头长长的头发，下面有两条弯弯的眉毛，眉毛下面有两只大眼睛，还有一个笔直的鼻子，鼻梁上配了一副眼镜，显得非常有学问。', # appearance 1
        # '她叫小蕾，长着一双水灵灵的大眼睛，又淡又清秀的眉毛“挂”在额下，小小的鼻子下有一张能说会道的樱桃小嘴，可爱极了！' # appearance 1
        # '我的妈妈先推开门，再xiān开被子接着说：“起床了起床了。”妈妈走出了房门。', # lang 1
        # '拿出豆腐切成一个个可爱的小正方体，起锅烧油之后，我们把这些菜依次“进锅中，过了一会儿，爸爸把麻婆豆腐速地揣上了桌子。', # lang 0
        # '我快速地穿完了衣服，又快速地刷完了牙，洗完了脸，准备吃早cān', # lang 0
        # '好不容易下课了，我差红了脸，低着头，找到班长道歉说：“对不起，是我误会了你。', # lang 1
        # '班长大方的说。“没关系，我们还是和好吧。”', # lang 1
        # '到了山塘街，往前看，可以看见许多人，人山人海的，一不小心没跟上，就找不到人了，所以一定要慎重。', # env 0
        # '在蔚蓝的开空，美丽的大自然和我们壮观的校园都不停地回荡着“运动员进行曲”的小调，运动员啦啦队也在表演，为运动会助威。', # env 1
        # '灿烂的阳光照耀在奔流的长江上，波光粼粼。', # env 1
        # '我一路上总是忐忑不安，我神经都快绷断了，忽然，月亮被云遮住了，连一点点月光也不透下来。' # env 0
        # '摆动的枝条像美丽的小姑娘在拨开自己的头发，仿佛对河流说：“春天来了！”', # jingwu 1
        # '刮风的时候叶子会发出沙沙声，像是和在和对方说着悄悄话。', # jingwu 1
        # '我的家乡，绿水青山环绕，春日里春茶靡，莺飞水长，十里芍药，溃散成花海。', # jingwu 0
        # '竹子摸上去硬硬的，像一块砖头。' # jingwu 1
        # '天黑了下来，乌云把太阳盖住了，天空下起了雨，雨声淅沥，不一会，就小了，它很细，很棉，像春天时，空中漂浮的柳絮，又像满天发亮的珍珠，飘飘扬扬地挥洒着。', #env and jingwu 1
        # '即使是烈日炎炎，但大部分阳光都被浓密的叶子挡住了，只透出了星星点点的阳光。', #env and jingwu 1
        # '我们沿着弯弯曲曲的小石子路在林中穿行，古木参天，那密密的枝叶连一丁点儿太阳也照不进来，要不是时不时传来几声鸟叫，那里真有点儿恐怖。',
        # '一个例子一个例子一个例子一个例子一个例子。',
        # '此时他心中冒出了一个想法：不能放弃！', # appearance 0
        # '何老师有一头长长的头发，下面有两条弯弯的眉毛，眉毛下面有两只大眼睛，还有一个笔直的鼻子，鼻梁上配了一副眼镜，显得非常有学问。', # appearance 1
        # '她叫小蕾，长着一双水灵灵的大眼睛，又淡又清秀的眉毛“挂”在额下，小小的鼻子下有一张能说会道的樱桃小嘴，可爱极了！' # appearance 1
        # '我的妈妈先推开门，再xiān开被子接着说：“起床了起床了。”妈妈走出了房门。', # lang 1
        # '拿出豆腐切成一个个可爱的小正方体，起锅烧油之后，我们把这些菜依次“进锅中，过了一会儿，爸爸把麻婆豆腐速地揣上了桌子。', # lang 0
        # '我快速地穿完了衣服，又快速地刷完了牙，洗完了脸，准备吃早cān', # lang 0
        # '好不容易下课了，我差红了脸，低着头，找到班长道歉说：“对不起，是我误会了你。', # lang 1
        # '班长大方的说。“没关系，我们还是和好吧。”', # lang 1
        # '到了山塘街，往前看，可以看见许多人，人山人海的，一不小心没跟上，就找不到人了，所以一定要慎重。', # env 0
        # '在蔚蓝的开空，美丽的大自然和我们壮观的校园都不停地回荡着“运动员进行曲”的小调，运动员啦啦队也在表演，为运动会助威。', # env 1
        # '灿烂的阳光照耀在奔流的长江上，波光粼粼。', # env 1
        # '我一路上总是忐忑不安，我神经都快绷断了，忽然，月亮被云遮住了，连一点点月光也不透下来。' # env 0
        # '摆动的枝条像美丽的小姑娘在拨开自己的头发，仿佛对河流说：“春天来了！”', # jingwu 1
        # '刮风的时候叶子会发出沙沙声，像是和在和对方说着悄悄话。', # jingwu 1
        # '我的家乡，绿水青山环绕，春日里春茶靡，莺飞水长，十里芍药，溃散成花海。', # jingwu 0
        # '竹子摸上去硬硬的，像一块砖头。' # jingwu 1
        # '天黑了下来，乌云把太阳盖住了，天空下起了雨，雨声淅沥，不一会，就小了，它很细，很棉，像春天时，空中漂浮的柳絮，又像满天发亮的珍珠，飘飘扬扬地挥洒着。', #env and jingwu 1
        # '即使是烈日炎炎，但大部分阳光都被浓密的叶子挡住了，只透出了星星点点的阳光。', #env and jingwu 1
        # '我们沿着弯弯曲曲的小石子路在林中穿行，古木参天，那密密的枝叶连一丁点儿太阳也照不进来，要不是时不时传来几声鸟叫，那里真有点儿恐怖。',
        # '一张慈祥的脸，一双水汪汪的大眼睛，长长的、乌黑的秀发。',
        # '她是那么的温柔可亲呀！',
        # '可小明的手都拽红了，脖了通红通红的，小明双手死死地握住了绳子。',
    # ]
    # ori_list = [{'paragraph_id': 0, 'original_text': '小区里的杏花开了，一丛丛、一簇簇的白中带粉的花瓣，美丽而柔软；就像我们睡的棉被一样，又像一个个趴在树上的小精，还没长出叶子的枝干随风摆动，像极了在温暖的春风中等树阳光雨露的孩子。', 'sentence_id': 0}, {'paragraph_id': 1, 'original_text': '这是一棵棵毒茂盛的杏花树，微风一吹，阵香气扑鼻而来，不浓不淡相相宜，一根根树枝伸向四周，仿佛在对人们说：“春天来啦！春天来啦！”', 'sentence_id': 1}, {'paragraph_id': 2, 'original_text': '春天可真偏心啊！把它到来的息先告诉了杏花，正月未过，杏花迎阳光约情纵放。', 'sentence_id': 2}, {'paragraph_id': 2, 'original_text': '好像在告诉我们：“开花要领先，学习要趁早，奋斗要积极。', 'sentence_id': 3}, {'paragraph_id': 3, 'original_text': '小区里的杏花开了，一丛丛、一簇舞的白中带粉的花瓣，美丽而柔软，就像我们睡的棉被一样，又像一个个趴在树上的小精，还没长出叶子的枝干随风摆动，像极了在温暖的春风中等树阳光雨露的孩了。', 'sentence_id': 4}, {'paragraph_id': 4, 'original_text': '这是一棵棵毒茂盛的杏花树，微风一吹，阵阵香气扑鼻而来，不浓不淡箱相宜，一根根树枝伸向四周，仿佛在对人们说：“春天来啦！春天来拉！”', 'sentence_id': 5}, {'paragraph_id': 5, 'original_text': '春天可真偏心啊！把它到来的息先告诉了杏花，正月未过，杏花迎阳光约情纵放，好像在告诉我们：“开花要领先，学习要趁早，奋斗要积极。', 'sentence_id': 6}]
    # sent_list = [x['original_text'] for x in ori_list]
    # essay_type='narrative'
    # desc = Description()
    # state, description = desc.init()
    # print(state, description)
    # i = 0
    # while i < 20:
    #     state, desc_info = desc.get_all_descriptions(sent_list,essay_type)
    #     print(state, desc_info)
    #     print('description num', desc_info['num'])
    #     for k,v in desc_info.items():
    #         print(k)
    #         print(v)
    #     i += 1
    # print('success')

if __name__ == "__main__":
    desc = Description()
    state, description = desc.init()
    print(state, description)
    if state < 0:
        sys.exit(0)

    sentence_list = [
        '几次尝试下来，燕子风筝只是奋力向上跃了几下，很快就摇摇晃晃、无精打采地落了下来。',
        '生机勃勃的春天来到了，万物复苏，这正是放风筝的好时节。', 
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',# 视觉例子
        '草地上 传来他们一阵阵的欢呼声，如银铃般清脆,如驼铃般悠远，与这美好的 舂色融为了一体。',
        '小睿举着一只美丽的燕子风筝，小明在前面像一名百米冲刺的运动员，低着头只顾拼命地拉着线奔跑。'
    ]
    state, desc_info = desc.get_all_descriptions(sentence_list)
    print('描写数目', desc_info['num'])
    for k,v in desc_info['info'].items():
        print(k)
        print(v)
        print()
    # print(desc_info)
